<!DOCTYPE html>


<!--
#######################################
	- THE HEAD PART -
######################################
-->
<head>
	

    <!-- get jQuery from the google apis -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js"></script>



    <!-- THE BASIC STYLE CLASSES -->
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />


	<!-- THE SHOWBIZ STLYES -->
	<link rel="stylesheet" type="text/css" href="showbizpro/css/settings.css" media="screen" />

	<!-- THE SHOWBIZ JS FILES  -->
	<script type="text/javascript" src="showbizpro/js/jquery.themepunch.showbizpro.min.js"></script>

	<!-- THE FANYCYBOX ASSETS -->
	<link rel="stylesheet" href="showbizpro/fancybox/jquery.fancybox.css?v=2.1.3" type="text/css" media="screen" />
	<script type="text/javascript" src="showbizpro/fancybox/jquery.fancybox.pack.js?v=2.1.3"></script>


	<!-- GOOGLE FONTS - OPEN SANS -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600,300,700,800' rel='stylesheet' type='text/css'>

</head>



<!--
#######################################
	- THE BODY PART -
######################################
-->
<body>





		<!-- DEMO I. -->
		<div id="example1" class="showbiz-container">

			

				<div class="divide20"></div>

				<!--	THE PORTFOLIO ENTRIES	-->
				<div class="showbiz" data-left="#showbiz_left_1" data-right="#showbiz_right_1" data-play="#showbiz_play_1">

					<!-- THE OVERFLOW HOLDER CONTAINER, DONT REMOVE IT !! -->
							<div class="overflowholder">
								<!-- LIST OF THE ENTRIES -->
								<ul>

						

									<!-- AN ENTRY HERE -->
										<li class="sb-woo-skin">
												<div class="mediaholder">
													<div class="mediaholder_innerwrap">
														<a href="#"><img alt="" src="images/entries/modern1.jpg"></a>
														<div class="hovercover" data-maxopacity="0.85">
															<a href="#"><div class="linkicon"><i class="sb-icon-link"></i></div></a>
														</div>
													</div>

												</div>
												<div class="detailholder">
													<div class="divide5"></div>
													<h4 class="showbiz-title txt-center"><a href="#">Dance Hits Remixes 5</a></h4>
												<div class="divide5"></div>
													
												</div>
									</li>
								<!-- END OF VISIBLE DETAILS -->
									

								<!-- AN ENTRY HERE -->
										<li class="sb-woo-skin">
												<div class="mediaholder">
													<div class="mediaholder_innerwrap">
														<a href="#"><img alt="" src="images/entries/modern1.jpg"></a>
														<div class="hovercover" data-maxopacity="0.85">
															<a href="#"><div class="linkicon"><i class="sb-icon-link"></i></div></a>
														</div>
													</div>

												</div>
												<div class="detailholder">
													<div class="divide5"></div>
													<h4 class="showbiz-title txt-center"><a href="#">OLDSCHOOL</a></h4>
												<div class="divide5"></div>
													
												</div>
									</li>
								<!-- END OF VISIBLE DETAILS -->
								
								
								<!-- AN ENTRY HERE -->
										<li class="sb-woo-skin">
												<div class="mediaholder">
													<div class="mediaholder_innerwrap">
														<a href="#"><img alt="" src="images/entries/modern1.jpg"></a>
														<div class="hovercover" data-maxopacity="0.85">
															<a href="#"><div class="linkicon"><i class="sb-icon-link"></i></div></a>
														</div>
													</div>

												</div>
												<div class="detailholder">
													<div class="divide5"></div>
													<h4 class="showbiz-title txt-center"><a href="#">OLDSCHOOL</a></h4>
												<div class="divide5"></div>
													
												</div>
									</li>
								<!-- END OF VISIBLE DETAILS -->
								
								
								<!-- AN ENTRY HERE -->
										<li class="sb-woo-skin">
												<div class="mediaholder">
													<div class="mediaholder_innerwrap">
														<a href="#"><img alt="" src="images/entries/modern1.jpg"></a>
														<div class="hovercover" data-maxopacity="0.85">
															<a href="#"><div class="linkicon"><i class="sb-icon-link"></i></div></a>
														</div>
													</div>

												</div>
												<div class="detailholder">
													<div class="divide5"></div>
													<h4 class="showbiz-title txt-center"><a href="#">OLDSCHOOL</a></h4>
												<div class="divide5"></div>
													
												</div>
									</li>
								<!-- END OF VISIBLE DETAILS -->
								
								
								<!-- AN ENTRY HERE -->
										<li class="sb-woo-skin">
												<div class="mediaholder">
													<div class="mediaholder_innerwrap">
														<a href="#"><img alt="" src="images/entries/modern1.jpg"></a>
														<div class="hovercover" data-maxopacity="0.85">
															<a href="#"><div class="linkicon"><i class="sb-icon-link"></i></div></a>
														</div>
													</div>

												</div>
												<div class="detailholder">
													<div class="divide5"></div>
													<h4 class="showbiz-title txt-center"><a href="#">OLDSCHOOL</a></h4>
												<div class="divide5"></div>
													
												</div>
									</li>
								<!-- END OF VISIBLE DETAILS -->
								
								
								<!-- AN ENTRY HERE -->
										<li class="sb-woo-skin">
												<div class="mediaholder">
													<div class="mediaholder_innerwrap">
														<a href="#"><img alt="" src="images/entries/modern1.jpg"></a>
														<div class="hovercover" data-maxopacity="0.85">
															<a href="#"><div class="linkicon"><i class="sb-icon-link"></i></div></a>
														</div>
													</div>

												</div>
												<div class="detailholder">
													<div class="divide5"></div>
													<h4 class="showbiz-title txt-center"><a href="#">OLDSCHOOL</a></h4>
												<div class="divide5"></div>
													
												</div>
									</li>
								<!-- END OF VISIBLE DETAILS -->
								
								<!-- AN ENTRY HERE -->
										<li class="sb-woo-skin">
												<div class="mediaholder">
													<div class="mediaholder_innerwrap">
														<a href="#"><img alt="" src="images/entries/modern1.jpg"></a>
														<div class="hovercover" data-maxopacity="0.85">
															<a href="#"><div class="linkicon"><i class="sb-icon-link"></i></div></a>
														</div>
													</div>

												</div>
												<div class="detailholder">
													<div class="divide5"></div>
													<h4 class="showbiz-title txt-center"><a href="#">OLDSCHOOL</a></h4>
												<div class="divide5"></div>
													
												</div>
									</li>
								<!-- END OF VISIBLE DETAILS -->
								
								<!-- AN ENTRY HERE -->
										<li class="sb-woo-skin">
												<div class="mediaholder">
													<div class="mediaholder_innerwrap">
														<a href="#"><img alt="" src="images/entries/modern1.jpg"></a>
														<div class="hovercover" data-maxopacity="0.85">
															<a href="#"><div class="linkicon"><i class="sb-icon-link"></i></div></a>
														</div>
													</div>

												</div>
												<div class="detailholder">
													<div class="divide5"></div>
													<h4 class="showbiz-title txt-center"><a href="#">OLDSCHOOL</a></h4>
												<div class="divide5"></div>
													
												</div>
									</li>
								<!-- END OF VISIBLE DETAILS -->
								
								


								
								
								
								</ul>
								<div class="sbclear"></div>
							</div> <!-- END OF OVERFLOWHOLDER -->
							<div class="sbclear"></div>
						</div>
					</div><!-- END OF DEMO WOO. -->
			</div>



	


			<!--
			##############################
			 - ACTIVATE THE BANNER HERE -
			##############################
			-->




			<script type="text/javascript">

				jQuery(document).ready(function() {

					jQuery('#example1').showbizpro({
						dragAndScroll:"on",
						visibleElementsArray:[4,3,2,1],
						carousel:"off",
						entrySizeOffset:0,
						allEntryAtOnce:"off",
						rewindFromEnd:"on",
						autoPlay:"on",
						delay:2000,						
						speed:250
					});

					// THE FANCYBOX PLUGIN INITALISATION
					jQuery(".fancybox").fancybox();


				});

			</script>




	</body>
</html>
